DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
PORT=8000
DB_URI=mongodb://mongoadmin:mongoadmin@81.177.165.253:27017/mydb?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
RABBIT_URL=amqp://alex277:Jkl854611!@81.177.165.253:5672
CLIENT_URL=http://localhost:3000
SERVER_URL=localhost:8000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key